[defaults]
inventory = ./myhosts1
host_key_checking = false
timeout = 15
deprecation_warnings=False
[persistent_connection]
# Increase timeout for network devices and slow commands
#   https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html#command-timeout
command_timeout = 60
# set the roles path to the local directory
roles_path     = ./